{
  "name": "gyanbazaar/digital-marketplace",
  "description": "GyanBazaar - Digital Marketplace with Affiliate System",
  "type": "project",
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-mysqli": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "config": {
    "platform": {
      "php": "8.1"
    }
  }
}
